<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FamilyDetailDangerViewController" customModule="big_pond" customModuleProvider="target">
            <connections>
                <outlet property="lblEvaluation" destination="qqW-sg-BiB" id="xq6-vY-ckx"/>
                <outlet property="lblExplanation" destination="2bY-mn-I0n" id="XFM-t6-CWz"/>
                <outlet property="lblGeneralInformation" destination="GHd-YK-LsR" id="LAd-JV-sTA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9I-os-b4c">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-rC-B5K">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="204"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="XCP-DV-LrS">
                                    <rect key="frame" x="10" y="0.0" width="394" height="204"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danger Evaluation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yol-XC-D5R">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dangerous" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqW-sg-BiB">
                                            <rect key="frame" x="0.0" y="20.5" width="394" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp5-UA-f6c">
                                            <rect key="frame" x="0.0" y="41" width="394" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExplanationExplanationExplanationExplanationExplanationExplanation ExplanationExplanationExplanation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bY-mn-I0n">
                                            <rect key="frame" x="0.0" y="61.5" width="394" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5J-l8-vTn">
                                            <rect key="frame" x="0.0" y="122.5" width="394" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExplanationExplanationExplanationExplanationExplanationExplanation ExplanationExplanationExplanation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHd-YK-LsR">
                                            <rect key="frame" x="0.0" y="143" width="394" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XCP-DV-LrS" secondAttribute="trailing" constant="10" id="HnS-6n-7jl"/>
                                <constraint firstAttribute="bottom" secondItem="XCP-DV-LrS" secondAttribute="bottom" id="aLM-xb-ErC"/>
                                <constraint firstItem="XCP-DV-LrS" firstAttribute="top" secondItem="gjA-rC-B5K" secondAttribute="top" id="daB-L9-hqU"/>
                                <constraint firstItem="XCP-DV-LrS" firstAttribute="leading" secondItem="gjA-rC-B5K" secondAttribute="leading" constant="10" id="yL4-13-91r"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gjA-rC-B5K" secondAttribute="trailing" id="Chh-Wf-DHR"/>
                        <constraint firstItem="gjA-rC-B5K" firstAttribute="top" secondItem="i9I-os-b4c" secondAttribute="top" id="Rn8-Aj-KCB"/>
                        <constraint firstItem="gjA-rC-B5K" firstAttribute="width" secondItem="i9I-os-b4c" secondAttribute="width" id="asE-BE-dIe"/>
                        <constraint firstItem="gjA-rC-B5K" firstAttribute="leading" secondItem="i9I-os-b4c" secondAttribute="leading" id="uvB-Fv-B9x"/>
                        <constraint firstAttribute="bottom" secondItem="gjA-rC-B5K" secondAttribute="bottom" id="zNf-bi-apv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i9I-os-b4c" secondAttribute="trailing" id="8KE-Zd-tpo"/>
                <constraint firstItem="i9I-os-b4c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="T6M-Ip-vMk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="i9I-os-b4c" secondAttribute="bottom" id="cuZ-eA-vdr"/>
                <constraint firstItem="i9I-os-b4c" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fce-cu-TDg"/>
            </constraints>
            <point key="canvasLocation" x="44.927536231884062" y="59.598214285714285"/>
        </view>
    </objects>
</document>
