<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FamilyDetailInformationViewController" customModule="fishapp" customModuleProvider="target">
            <connections>
                <outlet property="ivPhoto" destination="Qwk-Np-Jbg" id="gqD-el-0ZL"/>
                <outlet property="lblDescription" destination="0XE-Cv-qri" id="vOm-DE-wDw"/>
                <outlet property="lblScientific" destination="6rt-LT-Gdy" id="nev-y4-WT4"/>
                <outlet property="lblVernacular" destination="bL4-7g-Vfd" id="gHG-Jz-PFD"/>
                <outlet property="stvInfo" destination="9K1-w5-TNW" id="hUr-9l-SM0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="382" height="604"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvy-D9-Xg3">
                    <rect key="frame" x="0.0" y="0.0" width="382" height="604"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qwk-Np-Jbg">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="300"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="bEj-aV-w4u"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9K1-w5-TNW">
                            <rect key="frame" x="0.0" y="304" width="382" height="282.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL4-7g-Vfd">
                                    <rect key="frame" x="10" y="0.0" width="362" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rt-LT-Gdy">
                                    <rect key="frame" x="10" y="24.5" width="362" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XE-Cv-qri">
                                    <rect key="frame" x="10" y="49" width="362" height="223.5"/>
                                    <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="10" right="10"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9K1-w5-TNW" firstAttribute="leading" secondItem="gvy-D9-Xg3" secondAttribute="leading" id="0tv-cY-YUu"/>
                        <constraint firstItem="9K1-w5-TNW" firstAttribute="top" secondItem="Qwk-Np-Jbg" secondAttribute="bottom" constant="4" id="1Sd-yR-jVg"/>
                        <constraint firstItem="Qwk-Np-Jbg" firstAttribute="top" secondItem="gvy-D9-Xg3" secondAttribute="top" id="6zO-3X-xNI"/>
                        <constraint firstAttribute="bottom" secondItem="9K1-w5-TNW" secondAttribute="bottom" id="Sm0-L2-2OE"/>
                        <constraint firstAttribute="trailing" secondItem="9K1-w5-TNW" secondAttribute="trailing" id="lIv-by-EXf"/>
                        <constraint firstAttribute="trailing" secondItem="Qwk-Np-Jbg" secondAttribute="trailing" id="nu7-1P-sXr"/>
                        <constraint firstItem="Qwk-Np-Jbg" firstAttribute="leading" secondItem="gvy-D9-Xg3" secondAttribute="leading" id="tta-kb-n9q"/>
                        <constraint firstItem="9K1-w5-TNW" firstAttribute="width" secondItem="gvy-D9-Xg3" secondAttribute="width" id="voA-RV-DSJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gvy-D9-Xg3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TKy-Pl-p6r"/>
                <constraint firstItem="gvy-D9-Xg3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ben-Vj-c9d"/>
                <constraint firstAttribute="trailing" secondItem="gvy-D9-Xg3" secondAttribute="trailing" id="bwD-e2-dbf"/>
                <constraint firstAttribute="bottom" secondItem="gvy-D9-Xg3" secondAttribute="bottom" id="hIW-Gi-qJK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="162.31884057971016" y="-21.428571428571427"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
