<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FamilyListHeader" id="UNN-CO-bfL" customClass="FamilyListHeader" customModule="fishapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLo-1b-6e1">
                    <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Harmless and Wholesome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Xoy-eJ-XPl">
                            <rect key="frame" x="10" y="14.5" width="212" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eef-kB-EtT">
                            <rect key="frame" x="301.5" y="10" width="61" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Show(2)">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-EX-7cH">
                            <rect key="frame" x="366.5" y="17.5" width="17.5" height="17.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="g9j-EX-7cH" secondAttribute="height" multiplier="1:1" id="Ke4-4E-C1Q"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="image" image="icon_arrow_down" symbolScale="default" renderingMode="original"/>
                            </state>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whale30" translatesAutoresizingMaskIntoConstraints="NO" id="TQd-qN-pjC">
                            <rect key="frame" x="226" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="KeA-77-Iut"/>
                                <constraint firstAttribute="width" constant="20" id="mUb-nS-bhv"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstItem="Xoy-eJ-XPl" firstAttribute="leading" secondItem="dLo-1b-6e1" secondAttribute="leading" constant="10" id="Gum-uL-R8G"/>
                        <constraint firstAttribute="trailing" secondItem="g9j-EX-7cH" secondAttribute="trailing" constant="10" id="GwV-qt-Lcl"/>
                        <constraint firstItem="TQd-qN-pjC" firstAttribute="centerY" secondItem="dLo-1b-6e1" secondAttribute="centerY" id="NQ6-SN-ZoT"/>
                        <constraint firstItem="TQd-qN-pjC" firstAttribute="leading" secondItem="Xoy-eJ-XPl" secondAttribute="trailing" constant="4" id="RRh-Za-pp2"/>
                        <constraint firstItem="g9j-EX-7cH" firstAttribute="centerY" secondItem="dLo-1b-6e1" secondAttribute="centerY" constant="1" id="akD-P2-elz"/>
                        <constraint firstItem="Eef-kB-EtT" firstAttribute="centerY" secondItem="dLo-1b-6e1" secondAttribute="centerY" id="ee1-nf-WHH"/>
                        <constraint firstItem="Xoy-eJ-XPl" firstAttribute="centerY" secondItem="dLo-1b-6e1" secondAttribute="centerY" id="kQz-9b-pH8"/>
                        <constraint firstItem="g9j-EX-7cH" firstAttribute="height" secondItem="dLo-1b-6e1" secondAttribute="height" multiplier="0.35" id="qRL-Mh-Opl"/>
                        <constraint firstItem="Eef-kB-EtT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TQd-qN-pjC" secondAttribute="trailing" constant="8" id="r4j-mp-evD"/>
                        <constraint firstItem="g9j-EX-7cH" firstAttribute="leading" secondItem="Eef-kB-EtT" secondAttribute="trailing" constant="4" id="zHE-de-7Pb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cPK-G1-Ag9"/>
            <constraints>
                <constraint firstItem="dLo-1b-6e1" firstAttribute="top" secondItem="UNN-CO-bfL" secondAttribute="top" id="9rn-qg-sYh"/>
                <constraint firstItem="cPK-G1-Ag9" firstAttribute="trailing" secondItem="dLo-1b-6e1" secondAttribute="trailing" constant="10" id="G2e-Af-1pE"/>
                <constraint firstItem="dLo-1b-6e1" firstAttribute="leading" secondItem="cPK-G1-Ag9" secondAttribute="leading" constant="10" id="oxK-yU-WND"/>
                <constraint firstAttribute="bottom" secondItem="dLo-1b-6e1" secondAttribute="bottom" id="tLu-l2-SME"/>
            </constraints>
            <connections>
                <outlet property="btnShowImage" destination="g9j-EX-7cH" id="wqd-of-gcg"/>
                <outlet property="btnShowTitle" destination="Eef-kB-EtT" id="pWQ-jv-J2I"/>
                <outlet property="ivImage" destination="TQd-qN-pjC" id="0zN-ho-CgV"/>
                <outlet property="lblTitle" destination="Xoy-eJ-XPl" id="KHL-K3-eXN"/>
                <outlet property="view" destination="dLo-1b-6e1" id="BcA-G2-tqD"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="47.544642857142854"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="icon_arrow_down" width="140" height="140"/>
        <image name="whale30" width="30" height="30"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
