<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FamilyListLoadingView" customModule="fishapp" customModuleProvider="target">
            <connections>
                <outlet property="lblProgress" destination="MzS-jy-fqP" id="RD9-DZ-FQc"/>
                <outlet property="pvProgress" destination="yTO-JK-1oT" id="aiD-hY-Vzo"/>
                <outlet property="view" destination="iN0-l3-epB" id="gdC-1g-Adm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yTO-JK-1oT">
                    <rect key="frame" x="10" y="36" width="110" height="4"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzS-jy-fqP">
                    <rect key="frame" x="10" y="10" width="110" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.99826132860000005" green="1" blue="0.97147399759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35915492957746481" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MzS-jy-fqP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="6iP-bq-MFm"/>
                <constraint firstAttribute="trailing" secondItem="MzS-jy-fqP" secondAttribute="trailing" constant="10" id="IPo-Mm-Z9l"/>
                <constraint firstItem="yTO-JK-1oT" firstAttribute="top" secondItem="MzS-jy-fqP" secondAttribute="bottom" constant="4" id="MFh-1E-13q"/>
                <constraint firstAttribute="trailing" secondItem="yTO-JK-1oT" secondAttribute="trailing" constant="10" id="Viu-KD-ayD"/>
                <constraint firstItem="yTO-JK-1oT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="YrG-Gd-PGa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yTO-JK-1oT" secondAttribute="bottom" constant="10" id="fe0-6g-1l7"/>
                <constraint firstItem="MzS-jy-fqP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ycD-Be-xjo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-688.40579710144937" y="-13.058035714285714"/>
        </view>
    </objects>
</document>
