<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FamilyDetailViewController" customModule="fishapp" customModuleProvider="target">
            <connections>
                <outlet property="conTableHeight" destination="Veo-be-JLK" id="MQA-9v-jdo"/>
                <outlet property="ivPhoto" destination="tTn-5M-iBu" id="sPs-YM-CDH"/>
                <outlet property="lblScientific" destination="m1r-yN-fWw" id="NpG-YS-Na0"/>
                <outlet property="lblTaxonHierarchy" destination="FrR-Zd-AN6" id="Bxs-vv-pUW"/>
                <outlet property="lblVernacular" destination="Lh7-WJ-xr3" id="Llx-Zb-2fu"/>
                <outlet property="stvContent" destination="vxC-cT-lwJ" id="cHH-Ix-Kaw"/>
                <outlet property="svContent" destination="26g-60-eNo" id="lod-lF-Nld"/>
                <outlet property="tvSpecies" destination="fpX-d1-SVI" id="WKr-ks-1rU"/>
                <outlet property="view" destination="26g-60-eNo" id="pkF-Bk-ei8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" id="26g-60-eNo">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vxC-cT-lwJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTn-5M-iBu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="P0r-bH-fza"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh7-WJ-xr3">
                            <rect key="frame" x="0.0" y="300" width="414" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1r-yN-fWw">
                            <rect key="frame" x="0.0" y="320.5" width="414" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="fdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrR-Zd-AN6">
                            <rect key="frame" x="0.0" y="341" width="414" height="177"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-d1-SVI">
                            <rect key="frame" x="0.0" y="518" width="414" height="300"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="Veo-be-JLK"/>
                            </constraints>
                        </tableView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="J6h-U0-ea5"/>
            <color key="backgroundColor" red="0.99826132860000005" green="1" blue="0.97147399759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vxC-cT-lwJ" firstAttribute="width" secondItem="26g-60-eNo" secondAttribute="width" id="DFy-nB-orH"/>
                <constraint firstItem="J6h-U0-ea5" firstAttribute="bottom" secondItem="vxC-cT-lwJ" secondAttribute="bottom" id="VUP-kH-MZ3"/>
                <constraint firstItem="vxC-cT-lwJ" firstAttribute="top" secondItem="26g-60-eNo" secondAttribute="top" id="qca-Tw-iq7"/>
                <constraint firstItem="vxC-cT-lwJ" firstAttribute="leading" secondItem="26g-60-eNo" secondAttribute="leading" id="tDJ-91-TZX"/>
                <constraint firstAttribute="trailing" secondItem="vxC-cT-lwJ" secondAttribute="trailing" id="txI-DW-Pib"/>
            </constraints>
            <point key="canvasLocation" x="-643.47826086956525" y="-686.38392857142856"/>
        </scrollView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
