<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FamilyListCell" id="dle-bB-aPs" customClass="FamilyListCell" customModule="fishapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pax-Bx-KOF">
                <rect key="frame" x="0.0" y="0.0" width="150" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Latin Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="59N-pV-qQg">
                        <rect key="frame" x="4" y="113.5" width="142" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Vernacular Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="PgE-LZ-y0u">
                        <rect key="frame" x="4" y="90" width="142" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="wmF-6z-4nC">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="86"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="🐡 Sorry, no photo :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yq5-Uz-y2e">
                        <rect key="frame" x="8" y="33.5" width="134" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wmF-6z-4nC" firstAttribute="top" secondItem="Pax-Bx-KOF" secondAttribute="top" id="GUp-8N-lrb"/>
                    <constraint firstItem="PgE-LZ-y0u" firstAttribute="top" secondItem="wmF-6z-4nC" secondAttribute="bottom" constant="4" id="Lml-xC-MU7"/>
                    <constraint firstItem="59N-pV-qQg" firstAttribute="top" secondItem="PgE-LZ-y0u" secondAttribute="bottom" constant="4" id="NXv-Le-ziw"/>
                    <constraint firstItem="59N-pV-qQg" firstAttribute="leading" secondItem="Pax-Bx-KOF" secondAttribute="leading" constant="4" id="OFg-2m-QuR"/>
                    <constraint firstAttribute="trailing" secondItem="59N-pV-qQg" secondAttribute="trailing" constant="4" id="OT7-HF-6ou"/>
                    <constraint firstItem="wmF-6z-4nC" firstAttribute="leading" secondItem="Pax-Bx-KOF" secondAttribute="leading" id="Oqa-MR-RMr"/>
                    <constraint firstAttribute="bottom" secondItem="59N-pV-qQg" secondAttribute="bottom" constant="4" id="Tcc-lD-MyM"/>
                    <constraint firstItem="yq5-Uz-y2e" firstAttribute="centerY" secondItem="wmF-6z-4nC" secondAttribute="centerY" id="WUq-sY-xZP"/>
                    <constraint firstItem="yq5-Uz-y2e" firstAttribute="leading" secondItem="Pax-Bx-KOF" secondAttribute="leading" constant="8" id="cBG-No-BBz"/>
                    <constraint firstAttribute="trailing" secondItem="PgE-LZ-y0u" secondAttribute="trailing" constant="4" id="hia-QN-W4a"/>
                    <constraint firstAttribute="trailing" secondItem="wmF-6z-4nC" secondAttribute="trailing" id="lUD-DL-rrJ"/>
                    <constraint firstAttribute="trailing" secondItem="yq5-Uz-y2e" secondAttribute="trailing" constant="8" id="oXu-kW-83e"/>
                    <constraint firstItem="PgE-LZ-y0u" firstAttribute="leading" secondItem="Pax-Bx-KOF" secondAttribute="leading" constant="4" id="t7J-Tf-u6p"/>
                    <constraint firstItem="yq5-Uz-y2e" firstAttribute="centerX" secondItem="wmF-6z-4nC" secondAttribute="centerX" id="wjO-jJ-jE2"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="150" height="132"/>
            <connections>
                <outlet property="ivPhoto" destination="wmF-6z-4nC" id="o1o-4d-S7J"/>
                <outlet property="lblLatin" destination="59N-pV-qQg" id="U9k-Iv-9CC"/>
                <outlet property="lblNoPhoto" destination="yq5-Uz-y2e" id="WeK-00-new"/>
                <outlet property="lblVernacular" destination="PgE-LZ-y0u" id="rOo-V6-eH6"/>
                <outlet property="view" destination="Pax-Bx-KOF" id="uhO-Sb-FIm"/>
            </connections>
            <point key="canvasLocation" x="-1536.2318840579712" y="-386.38392857142856"/>
        </collectionViewCell>
    </objects>
</document>
