<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickLocationViewController" customModule="fishapp" customModuleProvider="target">
            <connections>
                <outlet property="btnSearch" destination="QRb-sX-Ti9" id="xXd-W2-H4a"/>
                <outlet property="conResultHeight" destination="Nwh-UW-NJP" id="SDQ-gW-8Y6"/>
                <outlet property="conSearchbarTop" destination="Q8i-I7-eM8" id="Bel-Ab-1V5"/>
                <outlet property="mvMap" destination="M6a-Zi-MA8" id="43h-i3-c4f"/>
                <outlet property="sbLocation" destination="WLF-AZ-ltJ" id="OGj-LF-QMu"/>
                <outlet property="tvLocationResults" destination="MXP-d7-yXo" id="faz-IK-hvS"/>
                <outlet property="view" destination="iN0-l3-epB" id="QH1-8l-AwW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-Zi-MA8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRb-sX-Ti9">
                    <rect key="frame" x="86" y="565" width="203" height="203"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QRb-sX-Ti9" secondAttribute="height" multiplier="1:1" id="mOw-1a-uTH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" backgroundImage="logo_shadow">
                        <color key="titleColor" red="0.99370659722222221" green="1" blue="0.98741319444444442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="searchTapped:" destination="-1" eventType="touchUpInside" id="G07-Ys-OOn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F3-Lg-h6d">
                    <rect key="frame" x="149" y="619.66666666666663" width="77.333333333333314" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MXP-d7-yXo">
                    <rect key="frame" x="8" y="100" width="359" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" id="Nwh-UW-NJP"/>
                    </constraints>
                </tableView>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-AZ-ltJ">
                    <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QRb-sX-Ti9" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="4EN-tg-2Lx"/>
                <constraint firstItem="MXP-d7-yXo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="DKi-IS-OnD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="QRb-sX-Ti9" secondAttribute="bottom" constant="10" id="Kof-YR-yxY"/>
                <constraint firstItem="WLF-AZ-ltJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Q8i-I7-eM8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MXP-d7-yXo" secondAttribute="trailing" constant="8" id="U2Y-Wj-5lj"/>
                <constraint firstItem="M6a-Zi-MA8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="USR-Mc-fWR"/>
                <constraint firstItem="4F3-Lg-h6d" firstAttribute="centerY" secondItem="QRb-sX-Ti9" secondAttribute="centerY" constant="-35" id="UnL-fr-tBj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WLF-AZ-ltJ" secondAttribute="trailing" id="WC6-vV-5Ow"/>
                <constraint firstItem="M6a-Zi-MA8" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="blO-48-0Pi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="M6a-Zi-MA8" secondAttribute="trailing" id="gcV-Ul-lgn"/>
                <constraint firstItem="QRb-sX-Ti9" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="knk-d3-CW4"/>
                <constraint firstItem="WLF-AZ-ltJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uVQ-iJ-5Gk"/>
                <constraint firstItem="4F3-Lg-h6d" firstAttribute="centerX" secondItem="QRb-sX-Ti9" secondAttribute="centerX" id="vkM-U6-g6h"/>
                <constraint firstItem="M6a-Zi-MA8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ybC-od-o49"/>
                <constraint firstItem="MXP-d7-yXo" firstAttribute="top" secondItem="WLF-AZ-ltJ" secondAttribute="bottom" id="zEh-jN-jEB"/>
            </constraints>
            <point key="canvasLocation" x="232.80000000000001" y="209.11330049261085"/>
        </view>
    </objects>
    <resources>
        <image name="logo_shadow" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
