<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeciesListCell" rowHeight="345" id="9Ys-wd-dPD" customClass="SpeciesListCell" customModule="fishapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="345"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ys-wd-dPD" id="QAI-6B-L0z">
                <rect key="frame" x="0.0" y="0.0" width="354" height="345"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b51-Nw-Nhe">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="345"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-ci-BiI">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NLn-ow-xNg">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="gmb-Ap-51s"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐡 Sorry, no photo :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0hK-fT-4Ce">
                                        <rect key="frame" x="8" y="90.5" width="338" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NLn-ow-xNg" secondAttribute="trailing" id="O9x-lC-Q8H"/>
                                    <constraint firstItem="NLn-ow-xNg" firstAttribute="leading" secondItem="Tre-ci-BiI" secondAttribute="leading" id="OXz-jh-vl8"/>
                                    <constraint firstItem="NLn-ow-xNg" firstAttribute="top" secondItem="Tre-ci-BiI" secondAttribute="top" id="dUk-Yj-Hvy"/>
                                    <constraint firstAttribute="trailing" secondItem="0hK-fT-4Ce" secondAttribute="trailing" constant="8" id="g49-Mu-1Fe"/>
                                    <constraint firstAttribute="bottom" secondItem="NLn-ow-xNg" secondAttribute="bottom" id="i07-X7-2H2"/>
                                    <constraint firstItem="0hK-fT-4Ce" firstAttribute="centerY" secondItem="NLn-ow-xNg" secondAttribute="centerY" id="m5G-JM-nD2"/>
                                    <constraint firstItem="0hK-fT-4Ce" firstAttribute="centerX" secondItem="NLn-ow-xNg" secondAttribute="centerX" id="tJu-Wm-dER"/>
                                    <constraint firstItem="0hK-fT-4Ce" firstAttribute="leading" secondItem="Tre-ci-BiI" secondAttribute="leading" constant="8" id="zww-fT-YZz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My2-Wu-mPO">
                                <rect key="frame" x="0.0" y="205" width="354" height="42.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scientific Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ8-p5-nC7">
                                <rect key="frame" x="0.0" y="252.5" width="354" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZP-4N-V4J">
                                <rect key="frame" x="0.0" y="272" width="354" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUD-xp-qBy">
                                <rect key="frame" x="0.0" y="291.5" width="354" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1891, Peter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxd-3C-XPt">
                                <rect key="frame" x="0.0" y="311" width="354" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endangered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn7-ZJ-2Ag">
                                <rect key="frame" x="0.0" y="330.5" width="354" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="b51-Nw-Nhe" secondAttribute="bottom" id="8Wk-HK-ghf"/>
                    <constraint firstItem="b51-Nw-Nhe" firstAttribute="leading" secondItem="QAI-6B-L0z" secondAttribute="leading" id="Unt-S0-S7n"/>
                    <constraint firstItem="b51-Nw-Nhe" firstAttribute="top" secondItem="QAI-6B-L0z" secondAttribute="top" id="eBA-BC-rbN"/>
                    <constraint firstAttribute="trailing" secondItem="b51-Nw-Nhe" secondAttribute="trailing" id="iQg-Kd-7IA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="ivImage" destination="NLn-ow-xNg" id="Ug6-cr-E3v"/>
                <outlet property="lblAuthorship" destination="Zxd-3C-XPt" id="KUG-i4-yCA"/>
                <outlet property="lblName" destination="My2-Wu-mPO" id="SVV-BF-Bet"/>
                <outlet property="lblNoPhoto" destination="0hK-fT-4Ce" id="XO8-bC-5Xc"/>
                <outlet property="lblRank" destination="SZP-4N-V4J" id="9Fk-5H-vcH"/>
                <outlet property="lblRisk" destination="cn7-ZJ-2Ag" id="xE0-GE-rlP"/>
                <outlet property="lblScientificName" destination="pZ8-p5-nC7" id="9Xg-nM-1bW"/>
            </connections>
            <point key="canvasLocation" x="-365.21739130434787" y="220.64732142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
